
{ 
    crc :  5410663206799568275  , 
    ccp_crc :  0  , 
    cmdline : " -wto 584eb71651e342798edd940d08a3383d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_core_ext_behav xil_defaultlib.tb_core_ext xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Users\\Alp\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_core_ext_behav/xsimk.exe\"   \"xsim.dir/tb_core_ext_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_core_ext_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Alp\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 